NODE_ENV=development
VUE_APP_DEPLOY_ENV=development
VUE_APP_BASE_URL=/api
VUE_APP_BASE_URL_NG=https://localhost:3000/
VUE_APP_BASE_URL_MOCK=http://localhost:3000/mock/
VUE_APP_PUBLIC_PATH=./
VUE_APP_H5_VERSION=1.0.1
VUE_APP_OPEN_ENCRYPT=true
VUE_APP_OPEN_VCONSOLE=true
